<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0}
	ul li{list-style: none;}
	a{text-decoration: none;}
	body{font-family:"微软雅黑";}
    .w-box{width: 100%;height: 900px;background: #eeeeee}
    .w-ju{width: 1000px;height: 900px;background: white;margin: 0 auto;}
    .w-left{width: 260px;height: 900px;float: left;}
    .w-u{width: 260px;height: 220px;}
    .w-ul{width: 259px;height: 600px;border-right: 1px solid #f18b00;}
    .w-ul li{width: 140px;height: 26px;background: white;float: right;margin-top: 20px;}
    .w-ul li a{line-height: 26px;color: #333333;width: 140px;height: 26px;display: block;text-align: center;}
    .w-a1 a:hover{background: #f18b00;color: #fff}
    .w-a2 a:hover{background: #007eb6;color: #fff}
    .w-a3 a:hover{background: #d51c2a;color: #fff}
    .w-a4 a:hover{background: #71bf45;color: #fff}
    .w-a5 a:hover{background: #d51c2a;color: #fff}
    .w-a6 a:hover{background: #007eb6;color: #fff}
    .w-a7 a:hover{background: #f18b00;color: #fff}
    .w-right{width: 717px;height: 900px;float: right;}
    .w-l{width: 5px;height: 145px;background: #d51c2a;float: left;margin-top: 37px;}
    #wu{
	width:712px;
	height:145px;
	background:#f6f6f5;   
	float: right;
	margin-top: 37px;
	}
	#gun{
		width:712px;
		height:145px;
		float:left; 
		position:relative;
		overflow:hidden;      
	}
	#gun img{	
		width:1494px;
		height:145px;  
	}
	#gun ul li{
		float:left;
		width:1494px;
		height:145px;  
		  
		list-style:none;
	}
	#gun ul{
		position:absolute;
		left:0px;
		height:0px;   
	}
	.w-zi{width: 691px;height: 204px;margin-left: 16px;margin-top: 44px;float: left;}
	.w-zi p{text-indent: 24px;color: #333333;font-size: 15px;}
	.w-zao{margin-top: 34px;float: left;}
    .w-d{width: 691px;float: left;}
    .w-d li{width: 691px;height: 30px;border-bottom: 1px dotted #ccc;
    color: #999;line-height: 30px;}
    .w-d li font{color: #f29100;}
    .w-d li a{color: #333333}
    .w-d li a:hover{color: #f29100;}
    .w-d li span{display: block;float: right;margin-right: 68px;font-size: 14px;}
    .w-jing{font-size: 12px;
    margin-left: 160px;
    float: left;
    margin-top: 180px;
    color: #333333
   }
	</style>
</head>
<body>
	<div class="w-box">
		<div class="w-ju">
			<div class="w-left">
				<img src="../images/w-z.jpg" alt="" class="w-u">
				<ul class="w-ul">
					<li class="w-a1"><a href="geng1.html">华扬联众</a></li>
					<li class="w-a2"><a href="geng2.html">华扬创想</a></li>
					<li class="w-a3"><a href="geng3.html" style="background:#d51c2a;color:#fff;">派择</a></li>
					<li class="w-a4"><a href="geng4.html">捷报指向</a></li>
					<li class="w-a5"><a href="geng5.html">旗帜传媒</a></li>
					<li class="w-a6"><a href="geng6.html">旗帜创想</a></li>
					<li class="w-a7"><a href="geng7.html">地方站业务</a></li>
				</ul>
			</div>
			<div class="w-right">
				<div class="w-l"></div>
                <div id="wu">
				     <div id="gun">
				      <ul>
				        <li><img src="../images/gun.jpg"/></li>				    
				      </ul>
				    </div> 
				</div>
				<div class="w-zi">
					<p>&nbsp;&nbsp;北京派择网络科技有限公司成立于2007年， 是中国最具优势的技术驱动数字营销公司之一，专注通过技术革新与数据洞察，提升品牌数字领域传播绩效。 <br>
                   <br>
				　　派择核心运营基于图片内容和数据资产的两大广告网络产品群，依托自身独有的综合性广管理平台-择平台，整合数据实现闭环管理，让广告主一站式获取最适合的数字产品营销方案。其中，数据营销产品包括最主流的行为定向广告网络、行业领先的DSP平台和专属数据管理系统；图片营销产品包括国内唯一的图片网络营销平台（魔图）和图片内容营销平台。目前，派择活跃cookie数据库已近6亿，日管理图片二十余万张及约数十亿广告投放流量。深度合作媒体覆盖了新浪、腾讯、网易、搜狐、凤凰这五大门户和600余家主流垂直媒体。			
				</div>
				<p class="w-zao"><img src="../images/zao.jpg" alt=""></p>
				<div class="w-d">
					<ul class="w-xu">
                	<li>
                      <font>+</font>   
                      <a href=""> 精准营销全国销售总监(pagechoice)</a>     
                      <span>[ 北京 ]</span>                   
                    </li>
                    <li>
                      <font>+</font>   
                      <a href=""> 精准营销全国销售总监(pagechoice)</a>     
                      <span>[ 上海 ]</span> 
                    </li>
                    <li>
                      <font>+</font>   
                      <a href=""> 销售经理</a>     
                      <span>[ 北京 ]</span> 
                    </li>
                     <li>
                      <font>+</font>   
                      <a href=""> 运营经理/主管</a>     
                      <span>[ 上海 ]</span> 
                    </li>
                    <li>
                      <font>+</font>   
                      <a href=""> java开发工程师</a>     
                      <span>[ 北京 ]</span> 
                    </li>
                    </ul>
				</div>
				<p class="w-jing">未经zhaopin.com 同意，不得转载本网站之所有招聘信息及作品。智联招聘网版权所有©1997-2016</p>   
			</div>
		</div>
	</div>
<script>
	/*无缝滚动*/
	var oGun=document.getElementById('gun');
	var oUl=oGun.getElementsByTagName('ul')[0];
	var aLi=oUl.getElementsByTagName('li');
	var speed=-1;
	var timer=null;

	oUl.innerHTML+=oUl.innerHTML;
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	function m(){
		if(oUl.offsetLeft>0){
			oUl.style.left=-oUl.offsetWidth/2+'px';
		}
		if(oUl.offsetLeft<-oUl.offsetWidth/2){
			oUl.style.left='0';
		}
		oUl.style.left=oUl.offsetLeft+speed+'px';
	}
	timer=setInterval(m, 30);
	oGun.onmouseover=function(){
		clearInterval(timer);
	}
	oGun.onmouseout=function(){
		timer=setInterval(m, 30);
	}
	
</script>
</body>
</html>